# spr

./: Dockerfile  README.md  build.gradle  dev-README.md  docker-compose.yml  entrypoint.sh  init.sql  settings.gradle
openapi/: query.yaml
openapi/common/components/responses/: bad_request_response.yaml  internal_server_error_response.yaml
openapi/components/examples/: get-common-goods-response.yaml  get-common-tasks-response.yaml
openapi/components/parameters/: good_id.yaml  task_id_list.yaml  user_id.yaml
openapi/components/paths/: get-common-good.yaml  get-common-goods.yaml  get-common-task.yaml  get-common-tasks-sample-response.yaml  get-common-tasks.yaml  get-common-user.yaml
openapi/components/responses/: get-common-goods-response.yaml  get-common-tasks-response.yaml
openapi/components/schemas/: good.yaml  task.yaml  user.yaml
src/main/java/com/spr/: Application.java
src/main/java/com/spr/application/dto/: GoodDto.java  TaskDto.java  UserDto.java
src/main/java/com/spr/application/usecase/: GetGoodUseCase.java  GetGoodsUseCase.java  GetTaskUseCase.java  GetTasksUseCase.java  GetUserUseCase.java
src/main/java/com/spr/infrastructure/: GoodsQueryDataSource.java  GoodsQueryDataSourceImpl.java  TasksQueryDataSource.java  TasksQueryDataSourceImpl.java  UsersQueryDataSource.java  UsersQueryDataSourceImpl.java
src/main/java/com/spr/infrastructure/mapper/: GoodsMapper.java  TasksMapper.java  UsersMapper.java
src/main/java/com/spr/presentation/: ApiUtil.java  CommonApi.java  CommonApiController.java
src/main/resources/: application.yaml
src/main/resources/com/spr/infrastructure/mapper/: GoodsMapper.xml  TasksMapper.xml  UsersMapper.xml
